<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-2</title>
</head>

<body>
    <div class="main-container">

        <div class="navbar clearfix">
            <div class=topleft><strong>Textify</strong> Because Text Messaging Rocks.</div>
            <div class=topright><span><u>Logout</u></u></span></div>
        </div>

        <div class="container-1">
            <h1>(212)555-1234</h1>
            <p><u>What is the number?</u></p>
        </div>

        <div class="container-2">

            <form action="">
                <div class="s0 clearfix">
                    <label class="s1" for="reciever">
                        To:
                    </label>
                    <select class="s2" name="reciever" id=""></select>
                    <p class="s3">
                        << Phone number or name</p> </div> <br>

                            <label class="s1 msg" for="message">
                                Message:
                            </label>
                            <textarea name="message" id="" rows="10"></textarea>
                            <h5><u>Attach a photo to this text message.</u></h5>
                            <br>
                            <button class="l1">Send Text Message</button>
                            <h1 class="smallfonts l1">Or,<u>schedule it for later delivery.</u></h1>

            </form>
        </div>

        <div class="container-3">
            <a class="li" id="a1" href="" onclick="tabFunctioning(event,'tab-content','tab1-content','a1')">Recent
                Conversations</a>
            <a class="li" id="a2" href="" onclick="tabFunctioning(event,'tab-content','tab2-content','a2')">All
                Conversations</a>
            <a class="li" id="a3" href="" onclick="tabFunctioning(event,'tab-content','tab3-content','a3')">Photos</a>
            <a class="li1" href="">Change Password</a>
        </div>

        <div class="container-4">
            <div class="c4" id="dynamicContent">
                <div class="tab-content" id="tab1-content">
                    <div class="r41">
                        <div class="r411 clearfix">
                            <h1 class="h11">(508)555-1234</h1>
                            <h5><u>Set a name for this number.</u></h5>
                            <h1 class="h12"><u>View All Conversations >></u></h1>
                        </div>
                        <div class="r412"></div>
                    </div>

                    <div class="r42">
                        <h4>New text message:</h4>
                        <div class="r421">
                            <textarea class="r4211" name="" id="" cols="200" rows="4"></textarea>
                            <button class="r4212"><u>Send Message</u></button>
                        </div>
                    </div>

                    <div class="r43">
                        <p><u>Attach a photo</u> or <u>schedule for later delivery.</u></p>
                    </div>

                    <div class="r44">
                        <h4>You have unread messages.</h4>
                    </div>

                    <div class="r45">
                        <h4>(555)444-1234 <span>Today</span></h4>
                    </div>
                    <div class="r46">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque reiciendis
                            aliquam
                            veritatis perferendis temporibus quibusdam at non esse. Id quidem qui totam optio sequi
                            suscipit
                            sed
                            officiis consectetur ratione!</h4>
                    </div>

                    <div class="r47">
                        <h4>(555)444-1234 <span>Today</span></h4>
                    </div>
                    <div class="r48">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque reiciendis
                            aliquam
                            veritatis perferendis temporibus quibusdam at non esse. Id quidem qui totam optio sequi
                            suscipit
                            sed
                            officiis consectetur ratione!</h4>
                    </div>


                    <div class="r45">
                        <h4>(555)444-1234 <span>Today</span></h4>
                    </div>
                    <div class="r46">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque reiciendis
                            aliquam
                            veritatis perferendis temporibus quibusdam at non esse. Id quidem qui totam optio sequi
                            suscipit
                            sed
                            officiis consectetur ratione!</h4>
                    </div>

                    <div class="r47">
                        <h4>(555)444-1234 <span>Today</span></h4>
                    </div>
                    <div class="r48">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque reiciendis
                            aliquam
                            veritatis perferendis temporibus quibusdam at non esse. Id quidem qui totam optio sequi
                            suscipit
                            sed
                            officiis consectetur ratione!</h4>
                    </div>


                    <div class="r45">
                        <h4>(555)444-1234 <span>Today</span></h4>
                    </div>
                    <div class="r46">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque reiciendis
                            aliquam
                            veritatis perferendis temporibus quibusdam at non esse. Id quidem qui totam optio sequi
                            suscipit
                            sed
                            officiis consectetur ratione!</h4>
                    </div>

                    <div class="r47">
                        <h4>(555)444-1234 <span>Today</span></h4>
                    </div>
                    <div class="r48">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque reiciendis
                            aliquam
                            veritatis perferendis temporibus quibusdam at non esse. Id quidem qui totam optio sequi
                            suscipit
                            sed
                            officiis consectetur ratione!</h4>
                    </div>

                    <div class="r49">
                        <h2><u>Load More Messages...</u></h2>
                        <h4>There are 21 unread messages</h4>
                    </div>
                </div>


                <div class="tab-content" id="tab2-content">
                    <div class="allConversations">
                        <h1 class="ach1">Top Conversations</h1>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p> <span class="tag">New</span> Lorem ipsum dolor sit amet consectetur, adipisicing
                                    elit. Itaque ab ipsam saepe debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>


                        <h1 class="ach1">All Conversations</h1>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p><span class="tag">New</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Itaque ab ipsam saepe debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p><span class="tag">New</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Itaque ab ipsam saepe debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>

                        <div class="acrows clearfix">

                            <div class="acleft">
                                <h2>Sarah Kelly</h2>
                                <h4>151 messages</h4>
                            </div>

                            <div class="acright">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab ipsam saepe
                                    debitis
                                    adipisci ullam, nulla distinctio fugiat cumque, laboriosam veniam sequi hic quasi
                                    temporibus numquam iste, animi incidunt iusto?</p>
                            </div>

                        </div>



                    </div>
                </div>

                <div class="tab-content" id="tab3-content">
                    <div style="border-bottom: 1px solid darkgray;">
                    <h1>Photos From All Conversations.</h1>
                    </div>
                    <div id="tab-3">

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>
                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>


                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>
                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                        <div class="card">
                            <div class=pic></div>
                            <div class="text">Sarah Kelly</div>
                            <div class="subtext">Sent on: 01/01/2020</div>
                        </div>

                       

                    </div>

                    <div class="r49">
                            <h2><u>Load More photos...</u></h2>
                            <h4>There are 21 more images</h4>
                        </div>

                </div>

            </div>

        </div>

        <footer>
            <h4 class="fl">Textify 2011</h4>
            <h4 class="fr">All data is kept secure on our website..,</h4>
        </footer>

    </div>




    </div>

    <script src="./app.js"></script>
</body>

</html>